<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58e4515cccb24ab8a3f351e0aa065dad" Name="Diagram1">
        <EntityTypeShape EntityType="HealthSeviceModel.AccessLevel" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthSeviceModel.Doctor" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthSeviceModel.Log" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthSeviceModel.Nurse" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthSeviceModel.Patient" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthSeviceModel.User" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="HealthSeviceModel.FK_User_AccessLevel" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSeviceModel.FK_Doctor_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSeviceModel.FK_Patient_To_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSeviceModel.FK_Log_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="HealthSeviceModel.FK_Nurse_To_UserID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>